Adygei D 0.01075269 -9
Armenian D 0.01075269 -9
Balochi D 0.01075269 -9
BantuKenya D 0.01075269 -9
BantuSouthAfrica D 0.01075269 -9
Basque D 0.01075269 -9
Bedouin D 0.01075269 -9
Belorussian D 0.01075269 -9
BiakaPygmy D 0.01075269 -9
Bulgarian D 0.01075269 -9
Burusho D 0.01075269 -9
Cambodian D 0.01075269 -9
Chuvash D 0.01075269 -9
Colombian D 0.01075269 -9
Cypriot D 0.01075269 -9
Dai D 0.01075269 -9
Daur D 0.01075269 -9
Druze D 0.01075269 -9
EastSicilian D 0.01075269 -9
Egyptian D 0.01075269 -9
English D 0.01075269 -9
Ethiopian D 0.01075269 -9
EthiopianJew D 0.01075269 -9
Finnish D 0.01075269 -9
French D 0.01075269 -9
Georgian D 0.01075269 -9
GermanyAustria D 0.01075269 -9
Greek D 0.01075269 -9
Hadza D 0.01075269 -9
Han D 0.01075269 -9
HanNchina D 0.01075269 -9
Hazara D 0.01075269 -9
Hezhen D 0.01075269 -9
Hungarian D 0.01075269 -9
IndianJew D 0.01075269 -9
Indian D 0.01075269 -9
Iranian D 0.01075269 -9
Ireland D 0.01075269 -9
Japanese D 0.01075269 -9
Jordanian D 0.01075269 -9
Kalash D 0.01075269 -9
Karitiana D 0.01075269 -9
Lahu D 0.01075269 -9
Lezgin D 0.01075269 -9
Lithuanian D 0.01075269 -9
Makrani D 0.01075269 -9
Mandenka D 0.01075269 -9
Maya D 0.01075269 -9
MbutiPygmy D 0.01075269 -9
Melanesian D 0.01075269 -9
Miao D 0.01075269 -9
Mongola D 0.01075269 -9
Moroccan D 0.01075269 -9
Mozabite D 0.01075269 -9
Myanmar D 0.01075269 -9
Naxi D 0.01075269 -9
NorthItalian D 0.01075269 -9
Norwegian D 0.01075269 -9
Orcadian D 0.01075269 -9
Oroqen D 0.01075269 -9
Palestinian D 0.01075269 -9
Papuan D 0.01075269 -9
Pathan D 0.01075269 -9
Pima D 0.01075269 -9
Polish D 0.01075269 -9
Romanian D 0.01075269 -9
Russian D 0.01075269 -9
Sandawe D 0.01075269 -9
SanNamibia D 0.01075269 -9
SanKhomani D 0.01075269 -9
Sardinian D 0.01075269 -9
Saudi D 0.01075269 -9
Scottish D 0.01075269 -9
She D 0.01075269 -9
Sindhi D 0.01075269 -9
SouthItalian D 0.01075269 -9
Spanish D 0.01075269 -9
Surui D 0.01075269 -9
Syrian D 0.01075269 -9
Tu D 0.01075269 -9
Tujia D 0.01075269 -9
Tunisian D 0.01075269 -9
Turkish D 0.01075269 -9
Tuscan D 0.01075269 -9
UAE D 0.01075269 -9
Uygur D 0.01075269 -9
Uzbekistani D 0.01075269 -9
Welsh D 0.01075269 -9
WestSicilian D 0.01075269 -9
Xibo D 0.01075269 -9
Yakut D 0.01075269 -9
Yemeni D 0.01075269 -9
Yi D 0.01075269 -9
BrahuiYorubaSimulation R
